;
; SMChecker.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SMChecker.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SMChecker.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SMChecker.DeviceDesc%=SMChecker_Device, Root\SMChecker ; TODO: edit hw-id

[SMChecker_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SMChecker.sys

;-------------- Service installation
[SMChecker_Device.NT.Services]
AddService = SMChecker,%SPSVCINST_ASSOCSERVICE%, SMChecker_Service_Inst

; -------------- SMChecker driver install sections
[SMChecker_Service_Inst]
DisplayName    = %SMChecker.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SMChecker.sys
LoadOrderGroup = Extended Base

;
;--- SMChecker_Device Coinstaller installation ------
;

[DestinationDirs]
SMChecker_Device_CoInstaller_CopyFiles = 11

[SMChecker_Device.NT.CoInstallers]
AddReg=SMChecker_Device_CoInstaller_AddReg
CopyFiles=SMChecker_Device_CoInstaller_CopyFiles

[SMChecker_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SMChecker_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[SMChecker_Device.NT.Wdf]
KmdfService =  SMChecker, SMChecker_wdfsect
[SMChecker_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Marcus Botacin" ; TODO: add ManufacturerName
ClassName="Monitors" ; TODO: edit ClassName
DiskName = "SMChecker Installation Disk"
SMChecker.DeviceDesc = "SMChecker Device"
SMChecker.SVCDESC = "SMChecker Service"
